<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calcgraph.view.controller.CalculatorController">
    <left>
        <VBox alignment="TOP_CENTER" prefWidth="150.0" spacing="15.0" style="-fx-background-color: #f0f0f0; -fx-padding: 15;" BorderPane.alignment="CENTER">
            <children>
                <Label text="Modos" textFill="#333333">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="btnModeCalculation" maxWidth="1.7976931348623157E308" onAction="#handleModeChange" style="-fx-background-color: #cceeff;" text="Cálculo" />
                <Button fx:id="btnModeGraph" maxWidth="1.7976931348623157E308" onAction="#handleModeChange" style="-fx-background-color: #e6f7ff;" text="Gráfico" />
                <Button fx:id="btnModeNumeric" maxWidth="1.7976931348623157E308" onAction="#handleModeChange" style="-fx-background-color: #e6f7ff;" text="Numérico" />
            </children>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="contentArea" BorderPane.alignment="CENTER">
           <children>
               <VBox fx:id="calculationModePane" alignment="CENTER" spacing="10.0">
                   <padding>
                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                   </padding>
                  <children>
                      <TextField fx:id="display" alignment="CENTER_RIGHT" editable="true" prefHeight="60.0">
                          <font>
                              <Font size="24.0" />
                          </font>
                      </TextField>
                      <Label fx:id="errorMessageLabel" text="" textFill="red" wrapText="true" />
                      <GridPane hgap="10.0" vgap="10.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleClear" style="-fx-background-color: #FF6347;" text="C" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleDelete" style="-fx-background-color: #FFD700;" text="DEL" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleOperator" style="-fx-background-color: #ADD8E6;" text="^" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleFunction" style="-fx-background-color: #ADD8E6;" text="sqrt" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleFunction" style="-fx-background-color: #ADD8E6;" text="abs" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleFunction" style="-fx-background-color: #ADD8E6;" text="sin" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleFunction" style="-fx-background-color: #ADD8E6;" text="cos" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleFunction" style="-fx-background-color: #ADD8E6;" text="tan" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleConstant" style="-fx-background-color: #90EE90;" text="pi" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleConstant" style="-fx-background-color: #90EE90;" text="e" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleFunction" style="-fx-background-color: #ADD8E6;" text="log" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleFunction" style="-fx-background-color: #ADD8E6;" text="ln" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleParenthesis" text="(" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleParenthesis" text=")" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleOperator" style="-fx-background-color: #ADD8E6;" text="/" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleNumber" text="7" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleNumber" text="8" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleNumber" text="9" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleOperator" style="-fx-background-color: #ADD8E6;" text="*" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleNumber" text="4" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleNumber" text="5" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleNumber" text="6" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleOperator" style="-fx-background-color: #ADD8E6;" text="-" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleNumber" text="1" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleNumber" text="2" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleNumber" text="3" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleOperator" style="-fx-background-color: #ADD8E6;" text="+" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleNumber" text="0" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleDecimal" text="." GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleFunction" style="-fx-background-color: #ADD8E6;" text="floor" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleFunction" style="-fx-background-color: #ADD8E6;" text="ceil" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleEquals" style="-fx-background-color: #4CAF50;" text="=" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                              
                              <MenuButton maxWidth="1.7976931348623157E308" style="-fx-background-color: #ADD8E6;" text="Estatística" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="7">
                                  <items>
                                      <MenuItem onAction="#handleFunction" text="mean" />
                                      <MenuItem onAction="#handleFunction" text="mode" />
                                      <MenuItem onAction="#handleFunction" text="median" />
                                      <MenuItem onAction="#handleFunction" text="variance" />
                                      <MenuItem onAction="#handleFunction" text="standarddeviation" />
                                      <MenuItem onAction="#handleFunction" text="Z" />
                                      <MenuItem onAction="#handleFunction" text="T" />
                                  </items>
                              </MenuButton>
                              <Button maxWidth="1.7976931348623157E308" onAction="#handleOperator" style="-fx-background-color: #ADD8E6;" text="!" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Button id="btnHistorico" layoutX="330.0" layoutY="383.0" maxWidth="1.7976931348623157E308" onAction="#handleOpenHistory" style="-fx-background-color: #000000;" text="Histórico" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="7">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
      
                          </children>
                      </GridPane>
                  </children>
               </VBox>
               <VBox fx:id="graphModePane" alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: #e0ffe0;" visible="false">
                    <padding>
                        <Insets top="15" right="15" bottom="15" left="15"/>
                    </padding>
                    <children>
                        <!-- Parte superior: campos de funções -->
                        <HBox spacing="10">
                            <!-- Coluna de funções -->
                            
                            <VBox fx:id="functionInputsBox" spacing="5">
                                <HBox alignment="CENTER">
                                    <Label fx:id="errorMessageLabelGrafico" text="" textFill="red" wrapText="true" />
                               </HBox>
                                <HBox spacing="5">
                                    <Button text="☆" onAction="#handleToggleFavorite"/>
                                    <TextField onMouseClicked="#handleFunctionFieldClick" promptText="Digite a função (ex: x^2)" />
                                    <Button text="X" onAction="#handleRemoveFunctionField"/>
                                </HBox>
                               <HBox alignment="CENTER">
                                    <Button text="+" onAction="#handleAddFunctionField" maxWidth="50"/>
                                </HBox>
                            </VBox>

                            <!-- Área de gráficos -->
                            <HBox spacing="10">
                                <!-- Gráfico principal -->
                                <VBox spacing="5">
                                    <Label text="Gráfico Principal"/>
                                    <Pane fx:id="mainGraphPane" prefWidth="300" prefHeight="200" style="-fx-background-color: white; -fx-border-color: black;"/>
                                    <Label text="Legenda:"/>
                                    <ListView fx:id="mainGraphLegend" prefHeight="60"/>
                                </VBox>

                                <!-- Gráfico de comparação -->
                                <VBox spacing="5">
                                    <Label text="Gráfico de Comparação"/>
                                    <StackPane>
                                        <Pane fx:id="comparisonGraphPane" prefWidth="300" prefHeight="200" style="-fx-background-color: white; -fx-border-color: black;"/>
                                        <Button fx:id="btnSelectComparisonGraph" text="Selecionar gráfico" onAction="#handleSelectComparisonGraph"/>
                                    </StackPane>
                                    <Label text="Legenda:"/>
                                    <ListView fx:id="comparisonGraphLegend" prefHeight="60"/>
                                </VBox>
                            </HBox>
                        </HBox>

                        <GridPane hgap="5.0" vgap="5.0">
                            <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                            </columnConstraints>
                            <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                               <Button text="7" maxWidth="1.7976931348623157E308" onAction="#handleGraphNumber" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                               <Button text="8" maxWidth="1.7976931348623157E308" onAction="#handleGraphNumber" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                               <Button text="9" maxWidth="1.7976931348623157E308" onAction="#handleGraphNumber" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                               <Button text="/" maxWidth="1.7976931348623157E308" onAction="#handleGraphOperator" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                               <Button text="*" maxWidth="1.7976931348623157E308" onAction="#handleGraphOperator" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                               <Button text="-" maxWidth="1.7976931348623157E308" onAction="#handleGraphOperator" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                               <Button text="+" maxWidth="1.7976931348623157E308" onAction="#handleGraphOperator" GridPane.columnIndex="6" GridPane.rowIndex="0" />
                               <Button text="^" maxWidth="1.7976931348623157E308" onAction="#handleGraphOperator" GridPane.columnIndex="7" GridPane.rowIndex="0" />
                               <Button text="(" maxWidth="1.7976931348623157E308" onAction="#handleGraphParenthesis" GridPane.columnIndex="8" GridPane.rowIndex="0" />
                               <Button text=")" maxWidth="1.7976931348623157E308" onAction="#handleGraphParenthesis" GridPane.columnIndex="9" GridPane.rowIndex="0" />
                               <Button text="4" maxWidth="1.7976931348623157E308" onAction="#handleGraphNumber" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                               <Button text="5" maxWidth="1.7976931348623157E308" onAction="#handleGraphNumber" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                               <Button text="6" maxWidth="1.7976931348623157E308" onAction="#handleGraphNumber" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                               <Button text="DEL" maxWidth="1.7976931348623157E308" onAction="#handleGraphDelete" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                               <Button text="C" maxWidth="1.7976931348623157E308" onAction="#handleGraphClear" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                               <Button text="=" maxWidth="1.7976931348623157E308" onAction="#handleGraphEquals" style="-fx-background-color: #4CAF50;" GridPane.columnIndex="7" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                               <Button text="1" maxWidth="1.7976931348623157E308" onAction="#handleGraphNumber" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                               <Button text="2" maxWidth="1.7976931348623157E308" onAction="#handleGraphNumber" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                               <Button text="3" maxWidth="1.7976931348623157E308" onAction="#handleGraphNumber" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                               <Button text="0" maxWidth="1.7976931348623157E308" onAction="#handleGraphNumber" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                               <Button text="." maxWidth="1.7976931348623157E308" onAction="#handleGraphDecimal" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                               <Button text="floor" maxWidth="1.7976931348623157E308" onAction="#handleGraphFunction" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                               <Button text="ceil" maxWidth="1.7976931348623157E308" onAction="#handleGraphFunction" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                               <Button text="pi" maxWidth="1.7976931348623157E308" onAction="#handleGraphConstant" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                               <Button text="e" maxWidth="1.7976931348623157E308" onAction="#handleGraphConstant" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                               <Button text="sqrt" maxWidth="1.7976931348623157E308" onAction="#handleGraphFunction" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                               <Button text="abs" maxWidth="1.7976931348623157E308" onAction="#handleGraphFunction" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                               <Button text="sin" maxWidth="1.7976931348623157E308" onAction="#handleGraphFunction" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                               <Button text="cos" maxWidth="1.7976931348623157E308" onAction="#handleGraphFunction" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                               <Button text="tan" maxWidth="1.7976931348623157E308" onAction="#handleGraphFunction" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                               <Button text="log" maxWidth="1.7976931348623157E308" onAction="#handleGraphFunction" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                               <Button text="ln" maxWidth="1.7976931348623157E308" onAction="#handleGraphFunction" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                               <Button text="mean" maxWidth="1.7976931348623157E308" onAction="#handleGraphFunction" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                               <Button text="mode" maxWidth="1.7976931348623157E308" onAction="#handleGraphFunction" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                               <Button text="median" maxWidth="1.7976931348623157E308" onAction="#handleGraphFunction" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                               <Button text="variance" maxWidth="1.7976931348623157E308" onAction="#handleGraphFunction" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                               <Button text="standartdeviation" maxWidth="1.7976931348623157E308" onAction="#handleGraphFunction" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                               <Button text="Z" maxWidth="1.7976931348623157E308" onAction="#handleGraphFunction" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                               <Button text="T" maxWidth="1.7976931348623157E308" onAction="#handleGraphFunction" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                            </children>
                         </GridPane>
                    </children>
                </VBox>


               <VBox fx:id="numericModePane" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ffe0e0;" visible="false">
                   <children>
                       <Label text="Tela do Modo Numérico" textFill="#cc0000">
                           <font>
                               <Font size="24.0" />
                           </font>
                       </Label>
                   </children>
               </VBox>
           </children>
        </StackPane>
    </center>
</BorderPane>
