<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalcGraph.jnlp">
  <information>
    <title>CalcGraph</title>
    <vendor>Caio</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalcGraph.jar" size="22558" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="calcgraph.app.CalcGraph"  name="CalcGraph" />
  <update check="always"/>
</jnlp>
